# SUPABASE CONFIG
SUPABASE_URL="isi dengan key di supabase project settings/data API, copas URL pada project URL"
SUPABASE_KEY="isi dengan key di supabase project settings/API Keys, copas secret keys (service_role agar bisa bypass RLS)"

# GOOGLE GEMINI AI CONFIGURATION
GEMINI_API_KEY="isi dengan API Key dari Google AI Studio untuk fitur chat"